<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/id_container"
               >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="skin:item_text_color:textColor"
        android:text="@string/hello_world"
        android:textColor="@color/item_text_color"/>


    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:onClick="addNewView"
            android:text="Dynamic AddView"/>

</LinearLayout>
